akka {
  loglevel = INFO
}

zendesk-sms {
  create-tables = false
  aws-region = ???
  incoming-queue = ???
  visibility-timeout = ???
  zendesk-site = ???
  zendesk-user-email = ???
  zendesk-user-token = ???
  zendesk-phone-domain = ???
}

database = {
  url = ???
  user = ???
  password = ???
}
